serverUrl=http\://localhost\:8010

tempDir=D\:\\TeamCity\\buildAgent\\temp
workDir=D\:\\TeamCity\\buildAgent\\work
name=as21470
ownPort=9090
env.TEAMCITY_JRE=D\:\\TeamCity\\jre
systemDir=D\:\\TeamCity\\buildAgent\\system

authorizationToken=6d184389f6c7266443bdf83eadb3fc5d
